 /*Задача 15: Напишите программу, которая принимает на вход цифру,
  обозначающую день недели, и проверяет, является ли этот день выходным.
  Обязательна проверка на ввод числа <1 и >7*/
 
 
Console.WriteLine("Введите число : ");
int num1 = int.Parse (Console.ReadLine());
if(num1 < 1 || num1  > 7)
{
Console.WriteLine("Такого значения не существует");
}
if(num1 >=1 && num1 <=5 )
{
 Console.WriteLine("Это серый будний день =(");
}
if(num1 == 6 || num1 == 7 )
{
Console.WriteLine("Ура, ВЫХОДНОЙ!!!");
}